# Mosiac.WPF

./: README.md  Weaselware.Mosiac.UI.sln
MosiacTest/: MosiacTest.csproj  UnitTest1.cs
Weaselware.Mosiac.DataAccess/: Weaselware.Mosiac.DataAccess.csproj
Weaselware.Mosiac.DataAccess/DTO/: AddProductionGroupDto.cs  InventoryTransactionsDTO.cs  JobListDTO.cs  PartDTO.cs  PartDetailDTO.cs  PurchaseLineItemDTO.cs  PurchaseOrderDTO.cs  PurchaseOrderListDTO.cs
Weaselware.Mosiac.DataAccess/EFCode/: MosiacContext.cs  PurchaseSQLDBContext.cs
Weaselware.Mosiac.DataAccess/EFCode/configurations/: AccountTypeConfig.cs  AttachmentConfig.cs  CategoryConfig.cs  ClaimConfig.cs  ClaimDocumentConfig.cs  ClaimItemConfig.cs  DocumentConfig.cs  DocumentPartConfig.cs  EmployeeConfig.cs  FinishConfig.cs  GlobalsConfig.cs  InventoryConfig.cs  JobConfig.cs  ManuConfig.cs  OrderReceiptConfig.cs  PartClassConfig.cs  PartConfig.cs  PartTypeConfig.cs  ProductConfig.cs  PurchaseLineItemConfig.cs  PurchaseOrderConfig.cs  ShipByConfig.cs  SupplierConfig.cs  (+4 more)
Weaselware.Mosiac.Model/: AccountType.cs  Article.cs  Asset.cs  Attachment.cs  Category.cs  Claim.cs  ClaimDocument.cs  ClaimItem.cs  CostHistory.cs  Document.cs  DocumentParts.cs  Employee.cs  Finish.cs  Globals.cs  Inventory.cs  Job.cs  LookupItem.cs  Manu.cs  NFRC.cs  Notification.cs  OrderReciept.cs  OrderStatus.cs  Part.cs  PartCategory.cs  PartClass.cs  PartType.cs  PartTypes.cs  Product.cs  Project.cs  PurchaseLineItem.cs  PurchaseOrder.cs  ShipBy.cs  Subassembly.cs  Supplier.cs  TransActionType.cs  UnitOfMeasure.cs  UnitOfPurchase.cs
Weaselware.Mosiac.UI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ButtonStyles.xaml  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mosiac.UI.WPF.xaml  SearchBar.xaml  SearchBar.xaml.cs  SystemWindows.xaml  Weaselware.Mosiac.UI.csproj
Weaselware.Mosiac.UI/Events/: AfterPartSavedEvent.cs  OpenPartDetailEvent.cs
Weaselware.Mosiac.UI/Properties/: Resources.Designer.cs
Weaselware.Mosiac.UI/Repository/: IPartRepository.cs  PartRepository.cs
Weaselware.Mosiac.UI/Services/: IAssetService.cs  ILookupUnitsOfMeasure.cs  IManufacturerLookupService.cs  IPartCategoryLookup.cs  IPartService.cs  IPartServicecs.cs  IPartTypeLookup.cs  ISupplierLookupDataService.cs
Weaselware.Mosiac.UI/Services/Concrete/: AssetService.cs  LookUpDataServicecs.cs  PartService.cs
Weaselware.Mosiac.UI/Startup/: Bootstrapper.cs
Weaselware.Mosiac.UI/Themes/: Mosiac.UI.WPF.xaml  SystemWindows.xaml  Theme.cs  ThemeResourceExtension.cs  ThemeResourceKey.cs  ThemeType.cs
Weaselware.Mosiac.UI/Themes/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  GroupBoxStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
Weaselware.Mosiac.UI/ViewModel/: ApplicationViewModel.cs  IPartDetailViewModel.cs  MainViewModel.cs  PartCategoryViewModel.cs  PartDetailViewModel.cs  PartFinderViewModel.cs  PartListItemViewModel.cs  ResourceViewModel.cs  ViewModelBase.cs
Weaselware.Mosiac.UI/Views/: PartActivity.xaml.cs  PartDetailView.xaml  PartDetailView.xaml.cs  PartFinderView.xaml.cs  PartsFinderView.xaml  PartsFinderView.xaml.cs
Weaselware.Mosiac.UI/Views/Services/: IMessageDialogService.cs  MessageDialogService.cs
Weaselware.Mosiac.UI/Wrappers/: ModelWrapper.cs  NotifyDataErrorInfoBase.cs  PartWrapper.cs
